{
  "name": "Sunday School",
  "short_name": "Sunday School",
  "description": "نظام إدارة مدارس الأحد — الحضور والكوبونات",
  "start_url": "/uncle/dashboard/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#5b6cf5",
  "background_color": "#ffffff",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "productivity"]
}